[project]
name = Humberto Rocha
locale = pt_BR
url = http://humberto.io/
url_style = absolute

[servers.ghpages]
name = GitHub
target = ghpages://humrochagf/humrochagf.github.io?cname=humberto.io

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://humrochagf@webapp710.ip-50-116-32-253.cloudezapp.io/srv/humberto.io/www

[packages]
lektor-disqus-comments = 0.2
lektor-markdown-highlighter = 0.2
lektor-atom = 0.2
lektor-markdown-admonition = 0.1
lektor-creative-commons = 0.1.2
lektor-webpack-support = 0.3
