[project]
name = Humberto Rocha
locale = pt_BR
url = https://humberto.io/
url_style = absolute
logo = /images/me.jpg
author = Humberto Rocha
gender = male
email = humrochagf@gmail.com
twitter = humrochagf
linkedin = humrochagf
github = humrochagf

[alternatives.pt-br]
name = Português
primary = yes
locale = pt_BR

[alternatives.en]
name = English
url_prefix = /en/
locale = en_US

[servers.ghpages]
name = GitHub
target = ghpages://humrochagf/humrochagf.github.io?cname=humberto.io

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://humrochagf@webapp710.ip-50-116-32-253.cloudezapp.io/srv/humberto.io/www

[packages]
lektor-disqus-comments = 0.2
lektor-markdown-highlighter = 0.2
lektor-atom = 0.2
lektor-markdown-admonition = 0.1
lektor-creative-commons = 0.6.0
lektor-gulp = 0.3.2
