title: Olá mundo!
---
body:

Olá pessoal,

Está é a primeira postagem do meu blog, nele discutirei temas ligados a python, tecnologia, software livre, o universo e tudo mais.

Estou desenvolvendo através de um gerador de páginas estáticas/cms chamado [Lektor](https://www.getlektor.com) e hospedando no [Github Pages](https://pages.github.com).

Em breve farei postagens dando algumas dicas de estrutura e configuração, mas, quem estiver curioso já pode dar uma olhada no meu [repositório](https://github.com/humrochagf/humrochagf.github.io).

No mais, fiquem ligados nas cenas dos próximos capítulos xp
---
pub_date: 2016-04-21
---
summary: Post de apresentação do blog
