title: Olá mundo!
---
body:

Olá pessoal,

Está é a primeira postagem do meu blog, nele discutirei temas ligados a python, tecnologia, open source, o universo e tudo mais.

Estou desenvolvendo este blog usando um **gerador de páginas estáticas/cms** chamado [Lektor](https://www.getlektor.com).

Em breve farei postagens dando algumas dicas de estrutura e configuração dele, mas se estiver curioso, pode dar uma olhada no meu [repositório](https://github.com/humrochagf/humrochagf.github.io).

No mais, fiquem ligados nas cenas dos próximos capítulos...
---
pub_date: 2016-04-21
---
summary: Post de apresentação do blog
---
share_image: ola.jpg
