_template: curriculum.html
---
title: Curriculum
---
_slug: curriculum
---
name: Humberto Rocha
---
location_link: https://goo.gl/maps/tQjUhUex5cy
---
location_name: Brasília, Brazil
---
profile: I'm a bachelor's degree in **Computer Science** passionated by Open Source, Coding and with a taste for typography. I'm also an active member of the [Brazilian Python community](http://python.org.br) and an enthusiast of the **maker culture** that loves share thoughts about technology, community, and automation.
---
job: Developer
---
employment:

### Configr.com
*CTO & FullStack Developer | February 2015 to present*

At Configr I started as FullStack Developer working with Django as Backend and Django Template Engine and Bootstrap for the Frontend of the main product. My first task was to build ground up the company DNS manager by parsing the [RFC 1035](https://www.ietf.org/rfc/rfc1035.txt) into a user-friendly and automated tool that talks with the other products and builds the right DNS rules without the user having to understand DNS.

Also as a cloud computing company focused on automation I worked with the cloud automation building, maintaining and fixing the automation and deployment processes, working with Puppet, Fabric, Nginx, Bind, Uwsgi, PHP-FPM, Upstart, Systemd and so fouth.

About September 2017 a became CTO to be encharged of all the company's tech stack and manage the team. I lead the process of migrating the main product the newer version of Django and to transform its architecture into an API architecture with Django Rest Framework and Angular as Frontend.

I also designed the new, billing system and the white-label system to the reseller's business model. Right now I ahead of the splitting of the main product intro independent services.

### Caixa Econômica Federal
*Intern |  August 2013 to August 2014*

At Brazil's federal bank I worked as an Intern developing a desktop application with C# to parse large amounts of data from the phone bills of all its agencies feeding the internal system responsible to run the internal validations. 

I also worked maintaining some of the SQL Servers procedures and views of the internal system and then I was invited to work making the ETL process of a data migration project using Pentaho.
---
languages:

- Portuguese (Native)
- English (Advanced)
- French (Basic)
---
tech_skills:

Ordered by proficiency

**Languages**

- Python
- JavaScript
- TypeScript
- Sass
- C#
- PHP
- ShellScript
- Elm
- C/C++

**Frameworks**

- Django
- Django REST
- Angular
- Lektor
- Flask
- .NET

**Databases**

- PostgreSQL
- MySQL
- MongoDB
- SQL Server

**Server / Deployment**

- Fabric
- Nginx
- Docker
- Bind
- Upstart/Systemd
- Puppet
- Exim

**Others**

- Linux
- Gulp
- Webpack
- Bootstrap
- RabbitMQ
- Lets Encrypt
---
education:

### Bachelor's degree in Computer Science
*January 2011 to December 2014*

A course where I could build a solid understanding of all aspects of computation from the ground up.
---
community:

### Python Brazil Association Director
*Technology Director | October 2017 to present*

The Python Brasil Association in an entity that works as an interface to promote Python communities across the country. I work as a volunteer elected by the council to maintain the association's infrastructure (Websites, DNS, Email, Discourse platform, Github organization, and others).

### Dorneles Tremea Prize
*October 2018*

The Dorneles Tremea prize is an award given every year at the Python Brazil Conference to members of the Brazilian Python community that keeps alive the spirit of collaboration, entrepreneurship, and commitment to the community. It was named in honor of one of the founders of the Brazilian Python community who sadly passed away at 2011.

### Calango Hacker Club
*Member and Supporter*

Calango is a hackerspace located at Brasília capital of Brazil that is a place where its members can share its pieces of knowledge about freedom, free software, open source, open hardware, maker culture and exercise their curiosity.
---
soft_skills:

Geek to learn new technologies </br>
Passion to solve problems </br>
Good at design solutions </br>
Great at mentoring newcomers </br>
Love for coding and to write about it </br>
Good decision maker and able to say no when necessary </br>
---
open_source:

- [revelation](https://github.com/humrochagf/revelation)
- [utmkeeper](https://github.com/humrochagf/utmkeeper)
- [python.org.br](https://python.org.br)
- [lektor-creative-commons](https://github.com/humrochagf/lektor-creative-commons)
- [tapioca-trello](https://github.com/humrochagf/tapioca-trello)
- [tapioca-discourse](https://github.com/humrochagf/tapioca-discourse)
- [pyxel-lander](https://github.com/humrochagf/pyxel-lander)
