_template: curriculum.html
---
title: Curriculum
---
_slug: curriculum
---
name: Humberto Rocha
---
location_link: https://goo.gl/maps/tQjUhUex5cy
---
location_name: Brasília, Brazil
---
profile:

I'm a bachelor's degree in **Computer Science** currently working as **CTO/Full Stack Developer** at [Configr](https://configr.com).

As an active member of the [Brazilian Python community](http://python.org.br), I'm an **Open Source** advocate, both personal and professionally.

I'm also holding the position of **Technology Director** at [Associação Python Brasil (APyB)](https://associados.python.org.br) which is the Python Brazil Association.

As an enthusiast of the **maker culture**, I also participate in [Calango Hacker Clube](http://calango.club), a hackerspace of Brasília.

My best skills are web application development, process and pattern automation, **REST API** design, systems integration and static site creation like this one.

The technologies that I'm fluent are [Python](https://www.python.org), [Django](https://www.djangoproject.com), [Flask](http://flask.pocoo.org), [Lektor](https://www.getlektor.com), [Pelican](https://blog.getpelican.com), [TypeScript](https://www.typescriptlang.org) and [Angular](https://angular.io).

My favorite tools are the command line, the **VIM** CLI editor and the Operational System that I love to work with is **Linux**.
---
job: Developer
---
employment:

### Configr.com
CTO & FullStack Developer | Feb 2015 to present

At Configr I started as FullStack Developer working with Django a Backend and Django Template Engine 
---
languages:

- Portuguese (Native)
- English (Advanced)
- French (Basic)
---
tech_skills:

- Python
- Django
- Nginx
- Postgresql
- Angular
- Javascript
- Typescript
