_template: curriculum.html
---
title: Curriculum
---
_slug: curriculum
---
name: Humberto Rocha
---
location_link: https://goo.gl/maps/tQjUhUex5cy
---
location_name: Brasília, Brazil
---
profile:

I'm a bachelor's degree in **Computer Science** currently working as **CTO/Full Stack Developer** at [Configr](https://configr.com).

As an active member of the [Brazilian Python community](http://python.org.br), I'm an **Open Source** advocate, both personal and professionally.

I'm also holding the position of **Technology Director** at [Associação Python Brasil (APyB)](https://associados.python.org.br) which is the Python Brazil Association.

As an enthusiast of the **maker culture**, I also participate in [Calango Hacker Clube](http://calango.club), a hackerspace of Brasília.

My best skills are web application development, process and pattern automation, **REST API** design, systems integration and static site creation like this one.

The technologies that I'm fluent are [Python](https://www.python.org), [Django](https://www.djangoproject.com), [Flask](http://flask.pocoo.org), [Lektor](https://www.getlektor.com), [Pelican](https://blog.getpelican.com), [TypeScript](https://www.typescriptlang.org) and [Angular](https://angular.io).

My favorite tools are the command line, the **VIM** CLI editor and the Operational System that I love to work with is **Linux**.
---
job: Developer
---
employment:

### Configr.com
*CTO & FullStack Developer | Feb 2015 to present*

At Configr I started as FullStack Developer working with Django as Backend and Django Template Engine and Bootstrap for the Frontend of the main product. My first task was to build ground up the company DNS manager by parsing the [RFC 1035](https://www.ietf.org/rfc/rfc1035.txt) into a user-friendly and automated tool that talks with the other products and builds the right DNS rules without the user having to understand DNS.

Also as a cloud computing company focused on automation I worked with the cloud automation building, maintaining and fixing the automation and deployment processes, working with Puppet, Fabric, Nginx, Bind, Uwsgi, PHP-FPM, Upstart, Systemd and so fouth.

About September 2017 a became CTO to be encharged of all the company's tech stack and manage the team. I lead the process of migrating the main product the newer version of Django and to transform its architecture into an API architecture with Django Rest Framework and Angular as Frontend.

I also designed the new, billing system and the white-label system to the reseller's business model. Right now I ahead of the splitting of the main product intro independent services.

### Caixa Econômica Federal
*Intern |  Aug 2013 to Aug 2014*

At Brazil's federal bank I started as intern
---
languages:

- Portuguese (Native)
- English (Advanced)
- French (Basic)
---
tech_skills:

- Python
- Django
- Nginx
- Postgresql
- Angular
- Javascript
- Typescript
