_template: curriculum.html
---
title: Curriculum
---
_slug: curriculum
---
name: Humberto Rocha
---
location_link: https://goo.gl/maps/tQjUhUex5cy
---
location_name: Brasília, Brasil
---
profile: Formado em **Ciência da Computação** apaixonado por **Open Source** e programação com um gosto pela tipografia. Também sou um membro ativo na [comunidade Brasileira de Python](https://python.org.br) e um entusiasta da **cultura maker** que adora compartilhar ideias sobre tecnologia, comunidade e automação.
---
job: Programador
---
employment:

### Configr.com
*CTO & FullStack Developer | fevereiro 2015 até hoje*

Na Configr eu comecei como FullStack Developer usando Django para Backend e Django Template Engine e Bootstrap para o Frontend do produto principal da empresa. Minha primeira tarefa foi construir do zero o sistema de gestão de DNS convertendo a [RFC 1035](https://www.ietf.org/rfc/rfc1035.txt) em uma ferramenta amigável e automatizada que conversava com os demais produtos montando as configurações de DNS sem que o usuário precisasse entender de DNS.

Por ser uma empresa de cloud computing focada em automação eu também pude trabalhar construindo, mantendo e corrigindo as automações e os processos de deploy no sistema usando Fabric, Nginx, Bind, Uwsgi, PHP-FPM, Upstart, Systemd, Puppet entre outros.

Por volta de setembro de 2017 eu assumi o cargo de CTO e passei a ser encarregado de toda a stack de tecnologia da empresa e do gerenciando o time. Eu liderei o processo de migração do produto principal para as versões mais novas do Django e a transformação de sua arquitetura para a arquitetura de API com Django REST Framework e frontend em Angular.

Também projetei o novo sistema de pagamentos e o sistema de white-label para o modelo de revenda da empresa. Atualmente estou a frente do projeto de separação do produto principal em serviços independentes.

### Caixa Econômica Federal
*Estagiário |  agosto 2013 até agosto 2014*

Na Caixa eu trabalhei como estagiário desenvolvendo uma aplicação desktop com C# para converter um grande volume de dados das contas telefônicas de todas as agências do banco alimentando o sistema interno responsável por rodar as validações internas.

Também trabalhei mantendo algumas da procedures e view do SQL Server do sistema interno e em seguida fui convidado para trabalhar com o processo de ETL para fazer uma migração de dados interna usando Pentaho.
---
languages:

- Português (Nativo)
- Inglês (Avançado)
- Francês (Básico)
---
tech_skills:

Ordenadas por proficiência

**Linguagens**

- Python
- JavaScript
- TypeScript
- Sass
- C#
- PHP
- ShellScript
- Elm
- C/C++

**Frameworks**

- Django
- Django REST
- Angular
- Lektor
- Flask
- .NET

**Bancos de dados**

- PostgreSQL
- MySQL
- MongoDB
- SQL Server

**Servidor / Deployment**

- Fabric
- Nginx
- Docker
- Bind
- Upstart/Systemd
- Puppet
- Exim

**Outros**

- Linux
- Gulp
- Webpack
- Bootstrap
- RabbitMQ
- Lets Encrypt
---
open_source:

- [revelation](https://github.com/humrochagf/revelation)
- [utmkeeper](https://github.com/humrochagf/utmkeeper)
- [python.org.br](https://python.org.br)
- [lektor-creative-commons](https://github.com/humrochagf/lektor-creative-commons)
- [tapioca-trello](https://github.com/humrochagf/tapioca-trello)
- [tapioca-discourse](https://github.com/humrochagf/tapioca-discourse)
- [pyxel-lander](https://github.com/humrochagf/pyxel-lander)
---
soft_skills:

Geek por aprender novas tecnologias </br>
Apaixonado por resolver problemas </br>
Bom em projetar soluções </br>
Ótimo em ensinar iniciantes </br>
Amor por programar e escrever sobre programação </br>
Bom em tomar decisões e pronto para dizer não quando necessário </br>
---
community:

### Diretor de Tecnologia da Associação Python Brasil
*Diretor de Tecnologia | outubro 2017 até hoje*

A Associação Python Brasil é uma entidade que trabalha como uma interface para promover a comunidade Python através do país. Eu trabalho como voluntário eleito pelo concelho para manter a infraestrutura da associação (Websites, DNS, Plataforma Discourse, Organização no Github entre outros).

### Prêmio Dorneles Treméa
*outubro 2018*

O Prêmio Dorneles Treméa é entregue todo ano na Conferência Python Brasil para os membros da comunidade brasileira que mantém vivo o espírito de colaboração, empreendedorismo e entrega a comunidade. O prêmio foi nomeado para homenagear um dos fundadores da comunidade brasileira de Python que infelizmente faleceu em 2011.

### Calango Hacker Clube
*Membro e Apoiador*

O Calango é um hackerspace localizado em Brasília, capital do Brasil e é um lugar onde seus membros podem compartilhar seus conhecimentos sobre liberdade, software livre, open source, open hardware, cultura maker e exercitar sua curiosidade.
---
education:

### Bacharelado em Computer Science
*janeiro 2011 até dezembro 2014*

Um curso onde eu pude construir uma sólida compreensão de todos os aspectos da computação a partir do zero.
