_hidden: no
---
body:

Recently I participated in a discussion at the [Grupy-DF Telegram Comunity group](https://telegram.me/grupydf) about how to explain the differences between **Open Source** and **Free Software** to non tech people and during that discussion I realized that on every try to create a simple answer we create more doubts about it.

So to try answer that question i posted here my toughs on this question.

## Free Software

The **Free Software** is a term used when we are talking about computer programs that follow the concepts of freedom and community. They are compiled on 4 essential freedoms defined by the Free Software Foundation (FSF) that you can read more about at their [official website](http://www.gnu.org/philosophy/free-sw.en.html).

## Open Source

On the other hand **Open Source** refers to computer programs who uses licenses that follows the 10 criteria created by the **Open Source Initiative (OSI)** and can be read at their [official website](https://opensource.org/osd).

## What they have in common?

Despite the communities behind those two concepts have their differences but the final products which is the software on most cases can be at the same time Free Software and Open Source. Every Free Software license can fit into the Open Source, just only few Open Source ones that does not fit at the Free Software license requirements.

## So since the final product is pretty much the same what is the difference?

There are 2 main differences that calls more attention and after reading about how those two communities address these topic and how they see each other i came with the conclusion:

1 - The **Free Software** community advocate licenses with copyleft, which are the ones that enforces that the derivative work to follow the same license from its original. On the other hand the **Open Source** community leave it open for you to chose licenses that are open but not necessarily restricts you from closing your code that derives from the original source.

2 - The **Free Software** carries a strong ideology that spread the concepts of freedom and fights the practices that can harm that ideals, while the **Open Source** only pretend that your model generates higher quality software than the closed one. People who follow the Free Software normally refuses to use Proprietary Software because it will be like giving up your freedom while the Open Source people doesn't bother to use some of the software aren't necessarily open.

## Conclusion

If you share your code at [github](https://github.com/) you are not practicing none of those two concepts above. Now, if you license your code so that other people can use, learn and help you to build a better software you are practicing **Open Source**. But if in addition to licensing you help to raise awareness of the importance of freedom and fights Proprietary Software you are for sure practicing **Free Software**.

If you want to license your code and have some questions about it go to the website [choosealicense.com](https://choosealicense.com/) that helps you on that task and is a first start to make better software.
---
pub_date: 2016-05-25
---
share_image: /blog/software-livre-ou-codigo-aberto/opensource-freesoftware.jpg
---
summary: Is it the same thing? What's the difference between this two lines of thought?
---
title: Free Software or Open Source?
---
_slug: free-software-or-open-source
