[pt-br]
; base
website_title = Cientista, pythonista e curioso
website_description = Um blog para programadores e interessados em conteúdo sobre automação, frontend, backend, python, devops, javascript, desenvolvimento de jogos e muito mais.
job_title = CTO na Configr
this_locale = pt_BR

; 404
back_to_home = voltar para a página inicial

; projects
projects = Projetos
license = Licença
repository = Repositório

; pagination
previous = Anterior
next = Próximo

; blog
published_on = Publicado em

[en]
; base
website_title = Scientist, pythonist and curious
website_description = A blog for developers and people who are interested at content about automation, frontend, backend, python, devops, javascript game dev and much more.
job_title = CTO at Configr
this_locale = en

; 404
back_to_home = go back to home

; projects
projects = Projects
license = License
repository = Repository

; pagination
previous = Previous
next = Next

; blog
published_on = Published on
