_hidden: no
---
body:

Raise your hand if you never versioned the Django's `SECRET_KEY` at the beginning of a project and needed to generate a new one before going to production.

This **TLDR** is a quick reminder of how to generate a secret key locally, without going to some website on the internet to generate it for you.

Django generates a secret key every time that you create a new project, sou this function already exists at its code, and you can access it in this way:

```python
from django.core.management.utils import get_random_secret_key

print(get_random_secret_key())
```

If you don't even want to have the work of stating the Python shell, you can execute this command on the terminal:

```console
python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
```

!! Remember that you need Django installed at the environment to run this command.
---
pub_date: 2019-07-12
---
share_image: /blog/tldr-gerando-secret-key-para-o-django/secret-key.png
---
summary: Generate Django's secret key right from your terminal without needing to risk yourself on any website
---
tags:

tldr
django
---
title: TLDR: Generate Django Secret Key
---
_slug: tldr-generate-django-secret-key
